background = rgba({{colors.background.default.hex_stripped}}ff)
base = rgba({{colors.surface.default.hex_stripped}}ff)
text = rgba({{colors.on_surface.default.hex_stripped}}ff)
alternate_base = rgba({{colors.surface_variant.default.hex_stripped}}ff)
bright_text = rgba({{colors.on_secondary.default.hex_stripped}}ff)
accent = rgba({{colors.primary.default.hex_stripped}}ff)
accent_secondary = rgba({{colors.secondary.default.hex_stripped}}ff)