color0 #000000
color1 #f5abb9
color2 #2de36e
color3 #ffb042
color4 #5bcffb
color5 #ae81ff
color6 #b6fff5
color7 #ffffca
color8 #909090
color9 #f5abb9
color10 #2de36e
color11 #ffb042
color12 #5bcffb
color13 #ae81ff
color14 #b6fff5
color15 #ffffca
background #ffffff
selection_foreground #000000
cursor #000000
cursor_text_color #000000
foreground #000000
selection_background #5bcffb
