#auth [success=1 default=ignore] pam_fprintd.so max-tries=1
#auth required pam_unix.so
#^ disabled for now (nixos being nixos)

auth include login
account include login
password include login
session include login